
spring.datasource.url = jdbc:mysql://localhost:3306/organizations
spring.datasource.username =root
spring.datasource.password = root
server.port = 8084
spring.jpa.hibernate.ddl-auto = update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
